version: "3"

services:
  printer:
    restart: unless-stopped
    image: cups:latest
    build:
      context: ./
    ports:
      - "631:631"
    expose:
      - "631"
    volumes:
      - /dev/bus/usb/001/012:/dev/bus/usb/001/012
